VITE_GA_TRACKING_ID="G-PWS0GQ4ESP"
VITE_SUPABASE_PROJECT_ID="tldtwkbtubpeegszwrsw"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InRsZHR3a2J0dWJwZWVnc3p3cnN3Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjU0MTk5NzQsImV4cCI6MjA4MDk5NTk3NH0.d_VnMJ3WA8gWuEboiaXQXDF5HOBHTuP0qrR8sFMuj_s"
VITE_SUPABASE_URL="https://tldtwkbtubpeegszwrsw.supabase.co"
